import React, { useState } from 'react'
import ReactDOM from 'react-dom'

const Button = (props) => (
    <button onClick={props.handleClick}>
        {props.text}
    </button>
)

const Print = (props) => {
    let line
    if (props.amount == 0) {
        line = '-'
    } else {
        line = ''
    }
    for(let i = 0; i < props.amount; i++) {
        line = line.concat(props.text)
    }
    return (
        <div>
            {line}
        </div>
    )
}

const Stats = (props) => {
    const all = props.good + props.neutral + props.bad

    if (all == 0) {
        return (
            <div>
                <p>Ei tilastoja</p>
            </div>
        )
    } else {
        return (
            <div>
                <p>Kaikki: {all}</p>
                <p>Keskiarvo: {(props.good - props.bad) / all}</p>
                <p>Positiivista: {props.good / all}</p>
            </div>
        )
    }
}

const App = () => {
    // tallenna napit omaan tilaansa
    const [good, setGood] = useState(0)
    const [neutral, setNeutral] = useState(0)
    const [bad, setBad] = useState(0)

    return (
        <div>
        <h1>Anna palautetta</h1>
        <Button handleClick={() => setGood(good + 1)} text=":)" />
        <Button handleClick={() => setNeutral(neutral + 1)} text=":|" />
        <Button handleClick={() => setBad(bad + 1)} text=":(" />
        <h1>Tilasto</h1>
        <Print text=':) ' amount={good} />
        <Print text=':| ' amount={neutral} />
        <Print text=':( ' amount={bad} />
        <Stats good={good} neutral={neutral} bad={bad}/>
        </div>
    )
}

ReactDOM.render(<App />, 
    document.getElementById('root')
)
